<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TeamSupport.ModelAPI.Model_API">
    <Position X="0.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAACAAAAAAAAAAAAEgAAAAAkAAEAAAAAAAAAA=</HashCode>
      <FileName>Model_API.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamSupport.ModelAPI.AttachmentAPI">
    <Position X="3.5" Y="1" Width="2.5" />
    <NestedTypes>
      <Struct Name="TeamSupport.ModelAPI.AttachmentAPI.PathMap" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AttachmentAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACBAAAAAAAAAAAEMAAAAAABAAAEAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>AttachmentAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamSupport.ModelAPI.TicketMerge">
    <Position X="6.75" Y="1" Width="2" />
    <NestedTypes>
      <Enum Name="TeamSupport.ModelAPI.TicketMerge.TicketRelationship" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TicketMerge.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAUAAAgBEgAEAAgAABACAAAAAAQAEAMAAIAAAAAA=</HashCode>
      <FileName>TicketMerge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>