<%@ Page Title="" Language="C#" MasterPageFile="~/Chat/Archived/Chat.master" AutoEventWireup="true" CodeFile="OfflineThanks.aspx.cs" Inherits="Chat_OfflineThanks" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
  <div class="chat-content">
  <div style="padding:20px; text-align:center;">
  <h2>Thank you for your submission.</h2>
  <p>We will get back with you as soon as possible!</p>
  </div>
  </div>
</asp:Content>

