<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TeamSupport.CDI.CDI2">
    <Position X="3" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_dateRange" Type="TeamSupport.CDI.DateRange">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.046" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAgAAAAAAAAAAAAAAAAAABAAAAAAAAIAAAAABI=</HashCode>
      <FileName>CDI2.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dateRange" />
      <Field Name="_ticketReader" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_organizations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TeamSupport.CDI.DateRange">
    <Position X="3" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAAACAAAAAAAAAAAEAAgAAAgAAAAAAAAAEAAAAA=</HashCode>
      <FileName>DateRange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamSupport.CDI.Organization">
    <Position X="7" Y="2" Width="1.5" />
    <AssociationLine Name="_tickets" Type="TeamSupport.CDI.TicketJoin">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.838" Y="0.341" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_intervalStrategy" Type="TeamSupport.CDI.IntervalStrategy" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="3.361" />
        <Point X="10.75" Y="3.361" />
        <Point X="10.75" Y="5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAACAAAAAAAAAAAAAQEAAABAAAAABA=</HashCode>
      <FileName>Organization.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dateRange" />
      <Field Name="_intervalStrategy" />
      <Field Name="_cdiStrategy" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_tickets" />
      <Property Name="IntervalData" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TeamSupport.CDI.TicketReader">
    <Position X="0.5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAICAAAAAAAgAAEAAAAEAAAAAAAAABA=</HashCode>
      <FileName>TicketReader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dateRange" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AllTickets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TeamSupport.CDI.CDIPercentileStrategy">
    <Position X="12" Y="2" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAQgACAEQAAAkEAAAAAAAAAEAwCQAAAAAAAAAA=</HashCode>
      <FileName>CDIStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeamSupport.CDI.TicketJoin">
    <Position X="4.5" Y="5" Width="1.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAQEAAAACAAAAAAAAEAAAAANqAAQGAA=</HashCode>
      <FileName>linq\TicketJoin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeamSupport.CDI.IntervalData">
    <Position X="6.75" Y="5" Width="2.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="TeamSupport.CDI.IntervalData.Metric" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IntervalData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACEACAEAAAABAQAAAgAAAAAAAAAAAEAAAY=</HashCode>
      <FileName>IntervalData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamSupport.CDI.IntervalStrategy">
    <Position X="10" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAACAAAAAAAAAAAEgAAAAAAAAAA=</HashCode>
      <FileName>IntervalStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TeamSupport.CDI.ICDIStrategy">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>CDIStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>