<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TeamSupport.CDI.CDI2">
    <Position X="3" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_dateRange" Type="TeamSupport.CDI.DateRange">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.952" Y="0.268" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAABAAAAABAAEAAAAAIAAAAABI=</HashCode>
      <FileName>CDI2.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dateRange" />
      <Field Name="_ticketReader" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_customers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TeamSupport.CDI.DateRange">
    <Position X="3" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAAACAAAABAECAAAUAAgAAAAAAAEAAAAAEAAAAA=</HashCode>
      <FileName>Utility\DateRange.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeamSupport.CDI.TicketReader">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>TicketReader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dateRange" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AllTickets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TeamSupport.CDI.CDIPercentileStrategy">
    <Position X="12.5" Y="2.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAACAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>CDIPercentileStrategy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_cdiStrategy" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_intervals" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeamSupport.CDI.TicketJoin">
    <Position X="4.75" Y="5.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAIAQAQEAAAACAAAEAAAAEAAAAAEiAAACAA=</HashCode>
      <FileName>TicketJoin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeamSupport.CDI.IntervalData">
    <Position X="7" Y="5.25" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAQAAAAAAACAASAMACAAAAAAABCAAAAAAAgAAAEAIAA=</HashCode>
      <FileName>IntervalData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamSupport.CDI.IntervalStrategy">
    <Position X="10.25" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAACAAAAAAAAAAAEgAAAAAAAAAA=</HashCode>
      <FileName>IntervalStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamSupport.CDI.CDIEventLog" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAQAAAAA=</HashCode>
      <FileName>Utility\CDIEventLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamSupport.CDI.Percentiles&lt;T&gt;">
    <Position X="16.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAQAIAAAAACAgAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\Percentile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamSupport.CDI.CDIPercentile">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAQACAAAAAAAAEAAIAEAAAAAAEAAAAAABAAAAAAA=</HashCode>
      <FileName>CDIPercentile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_newCountPercentiles" />
      <Field Name="_openCountPercentiles" />
      <Field Name="_medianDaysOpenPercentiles" />
      <Field Name="_closedCountPercentiles" />
      <Field Name="_medianDaysToClosePercentiles" />
      <Field Name="_averageActionCountPercentiles" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamSupport.CDI.OrganizationAnalysis">
    <Position X="7" Y="3" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAEAAAEAAAAAEAIAAAAAAAAAAAAAAAAABAAAAABA=</HashCode>
      <FileName>OrganizationAnalysis.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_intervalStrategy" />
      <Property Name="_dateRange" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Intervals" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TeamSupport.CDI.Client">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_organizationAnalysis" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamSupport.CDI.Customer">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_organizationAnalysis" Type="TeamSupport.CDI.OrganizationAnalysis">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.037" Y="0.341" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAECAAAAAAAAAAAAIAAACAAAEABAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_organizationAnalysis" />
      <Field Name="_cdiStrategy" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_clients" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="TeamSupport.CDI.ICDIStrategy">
    <Position X="12.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrganizationAnalysis.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>