<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TeamSupport.CDI.DateRange" Collapsed="true">
    <Position X="2.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAABAECAAAUAAgCAAAAAAEAAAAAEAAAAA=</HashCode>
      <FileName>Utility\DateRange.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeamSupport.CDI.TicketReader" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>TicketReader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dateRange" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AllTickets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TeamSupport.CDI.TicketJoin">
    <Position X="2.5" Y="4.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAQAAAAAAAAAQAAAAEAAgAAFiAQACAA=</HashCode>
      <FileName>TicketJoin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeamSupport.CDI.IntervalData">
    <Position X="8.25" Y="4.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAQAAIAAAACAASAMACAAAAAAABCIAAAAEAAwAAEABgQ=</HashCode>
      <FileName>IntervalData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamSupport.CDI.IntervalStrategy" Collapsed="true">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAACAAAAAAAAAAAEgAAAAAAAAAA=</HashCode>
      <FileName>IntervalStrategy.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_tickets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TeamSupport.CDI.CDIEventLog" Collapsed="true">
    <Position X="14" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAIAAAAAAAAAIAAAAAAQEAAAA=</HashCode>
      <FileName>Utility\CDIEventLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamSupport.CDI.IntervalPercentiles">
    <Position X="13.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IntervalPercentiles.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_percentiles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TeamSupport.CDI.OrganizationAnalysis" Collapsed="true">
    <Position X="5.25" Y="3" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Intervals" Type="TeamSupport.CDI.IntervalData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="3.437" />
        <Point X="9.062" Y="3.437" />
        <Point X="9.062" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAEAAAEAAAAAEAICAACAAAAACAAAAAAABgAAAABA=</HashCode>
      <FileName>OrganizationAnalysis.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_intervalStrategy" />
      <Property Name="_dateRange" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Intervals" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TeamSupport.CDI.Client" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ADAAAIAEAAAAAAAAAAAAAAAAAAAKAAAAAAAJAEEBAAg=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_organizationAnalysis" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamSupport.CDI.Customer" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_organizationAnalysis" Type="TeamSupport.CDI.OrganizationAnalysis">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.037" Y="0.341" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAIAICAAAAAAEAAAAAAAAAAECAIAAAIAJAEABAAg=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_organizationAnalysis" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_clients" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TeamSupport.CDI.CDI2Engine" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAEAAAAAAAAAAAAAAAABEAEAEAAAIAAAAABM=</HashCode>
      <FileName>CDI2Engine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dateRange" />
      <Field Name="_ticketReader" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_customers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TeamSupport.CDI.Percentile" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAACBAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\Percentile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TeamSupport.CDI.Metrics">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAQAAICAAAAAAAAAAAgAAAACAAAAAAASAAAA=</HashCode>
      <FileName>IntervalPercentiles.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>