<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TeamSupport.Model.ActionModel">
    <Position X="9.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACACgAAAAAIgBAACEAAAAAAAAAAAABAQAACAAAAgAAA=</HashCode>
      <FileName>ActionModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ticket" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamSupport.Model.OrganizationModel">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACABgAAAAAAAAAEAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>OrganizationModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Connection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamSupport.Model.TicketModel">
    <Position X="7" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Customer" Type="TeamSupport.Model.Customer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.932" Y="0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAQ=</HashCode>
      <FileName>TicketModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamSupport.Model.UserSession">
    <Position X="5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="TeamSupport.Model.UserSession.FullName" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UserSession.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAgAAAAAAAAAACAAAAAAgAAAAAEAAAAACAAAEAIAA=</HashCode>
      <FileName>UserSession.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Organization" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamSupport.Model.Client" Collapsed="true">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamSupport.Model.Customer" Collapsed="true">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamSupport.Model.ActionAttachment">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgABAAAAAAAAAAAAAAAAAAAEEAAAAAAAAAAAAAAw=</HashCode>
      <FileName>ActionAttachment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Action" />
      <Property Name="File" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamSupport.Model.AttachmentFile">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAACIAAAAAAAAAAAAAABABAABwAABAAAA=</HashCode>
      <FileName>AttachmentFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamSupport.Model.ConnectionContext">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACABgUAAACAAAAQCAAEAAAAAAAAAEAAAAAAAgAAAJAA=</HashCode>
      <FileName>ConnectionContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Authentication" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeamSupport.Model.AuthenticationModel">
    <Position X="0.5" Y="3.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAgIAAAAAAAACCEBAAAAAAE=</HashCode>
      <FileName>AuthenticationModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamSupport.Model.ModelAPI">
    <Position X="3" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAEAAI=</HashCode>
      <FileName>ModelAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>