<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TeamSupport.Model.ActionModel">
    <Position X="10" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAgAAAAAIgBQECEAAAAAAAAAAAAAAQAAAAAAAgAAA=</HashCode>
      <FileName>ActionModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ticket" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamSupport.Model.DBConnection" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAgQAAACAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAJAA=</HashCode>
      <FileName>DBConnection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TeamSupport.Model.OrganizationModel">
    <Position X="3" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACABgAAAAAAAAQAQAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>OrganizationModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ConnectionModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamSupport.Model.TicketModel">
    <Position X="7.25" Y="1.25" Width="2.25" />
    <AssociationLine Name="Customer" Type="TeamSupport.Model.Customer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.932" Y="0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEBgAIAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAQAAQ=</HashCode>
      <FileName>TicketModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamSupport.Model.UserSession">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAAQAAAAQACAAAAAAgAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>UserSession.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Organization" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamSupport.Model.Client">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamSupport.Model.Customer" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamSupport.Model.ActionAttachment">
    <Position X="13" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgABAAAAAAQAAAAAAEAAAAAAEAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ActionAttachment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Action" />
      <Property Name="File" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamSupport.Model.AttachmentFile">
    <Position X="15.25" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAACIAAAAAAAAAAAAAABABAABwAABAAAA=</HashCode>
      <FileName>AttachmentFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>