<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TeamSupport.Model.ActionModel">
    <Position X="10" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACACgAAAAAIgBQECEAAAAAAAAAAAAAAQAACAAAAgAAA=</HashCode>
      <FileName>ActionModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ticket" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamSupport.Model.OrganizationModel">
    <Position X="3" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACABgAAAAAAAAQEAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>OrganizationModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Connection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamSupport.Model.TicketModel">
    <Position X="7.25" Y="1.25" Width="2.25" />
    <AssociationLine Name="Customer" Type="TeamSupport.Model.Customer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.932" Y="0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEBgAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAUAAQ=</HashCode>
      <FileName>TicketModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamSupport.Model.UserSession">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAgAAAAAAAAQACAAAAAAgAAAAAEAAAAACAAAAAIAA=</HashCode>
      <FileName>UserSession.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Organization" />
      <Property Name="Authentication" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamSupport.Model.Client" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamSupport.Model.Customer" Collapsed="true">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamSupport.Model.ActionAttachment">
    <Position X="13" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgABAAAAAAQAAAAAAEAAAAAEEAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ActionAttachment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Action" />
      <Property Name="File" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamSupport.Model.AttachmentFile">
    <Position X="15.25" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAACIAAAAAAAAAAAAAABABAABwAABAAAA=</HashCode>
      <FileName>AttachmentFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamSupport.Model.ConnectionContext">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACABgUAAACAAAIQCAAAAIAAAAAAAEAAAAAAAAAAAJAA=</HashCode>
      <FileName>ConnectionContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Authentication" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeamSupport.Model.AuthenticationModel">
    <Position X="1.75" Y="4.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAgIAAAAAAAACCEBAAAAAAE=</HashCode>
      <FileName>AuthenticationModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>