<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TeamSupport.Model.ActionAttachmentModel">
    <Position X="12.75" Y="1.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAgABAAACAAAAAAAAQEAAAAgAAABAAAAAQAABAAAQ=</HashCode>
      <FileName>Model\ActionAttachmentModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Data.Action" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamSupport.Model.ActionModel">
    <Position X="10" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAgAAAAAKgBAACEAAAAAAAAAAAAAAQAAAAAAAgAAA=</HashCode>
      <FileName>Model\ActionModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ticket" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamSupport.Model.ConnectionModel" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ACEAgAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Model\ConnectionModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TeamSupport.Model.OrganizationModel">
    <Position X="3" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAgAAAAACAAAAQAAAAAAAAAAAABAAAAAABAAAAAAA=</HashCode>
      <FileName>Model\OrganizationModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ConnectionModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamSupport.Model.TicketModel">
    <Position X="7.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABgAIAAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAUAAQ=</HashCode>
      <FileName>Model\TicketModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamSupport.Model.UserSession">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAAQACAAAACAAAAAAgAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Model\UserSession.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Organization" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamSupport.Model.Client" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamSupport.Model.Customer" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>