<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TeamSupport.DataAPI.Data_API">
    <Position X="1.75" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAACAAAAAAAAAAAEgAAECIEAAAAAAAAAAAAA=</HashCode>
      <FileName>Data_API.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamSupport.DataAPI.UpdateArguments">
    <Position X="5.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAEAAAQAAAAAAAAAEEAA=</HashCode>
      <FileName>UpdateArguments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>