<?xml version="1.0" standalone="yes"?>
<TableSchema xmlns="http://tempuri.org/DataSet1.xsd">
  <TableNames>
    <Include>true</Include>
    <TableName>IisLogs</TableName>
    <ItemName>IisLog</ItemName>
    <CollectionName>IisLogs</CollectionName>
    <BaseItemClass>BaseItem</BaseItemClass>
    <BaseCollectionClass>BaseCollection</BaseCollectionClass>
    <Conditions />
    <IsDBReadOnly>false</IsDBReadOnly>
  </TableNames>
  <Fields>
    <TableName>IisLogs</TableName>
    <FieldName>IisLogID</FieldName>
    <CustomType>int</CustomType>
    <IsReadOnly>true</IsReadOnly>
    <AllowDBNull>false</AllowDBNull>
    <IsNullable>false</IsNullable>
    <IsPrimaryKey>true</IsPrimaryKey>
    <IsIdentity>true</IsIdentity>
    <IsAutoInc>true</IsAutoInc>
    <DBType>int</DBType>
    <SqlDbType>SqlDbType.Int</SqlDbType>
    <SystemType>System.Int32</SystemType>
    <Size>4</Size>
    <Precision>10</Precision>
    <Scale>255</Scale>
  </Fields>
  <Fields>
    <TableName>IisLogs</TableName>
    <FieldName>FileName</FieldName>
    <CustomType>string</CustomType>
    <IsReadOnly>false</IsReadOnly>
    <AllowDBNull>false</AllowDBNull>
    <IsNullable>false</IsNullable>
    <IsPrimaryKey>false</IsPrimaryKey>
    <IsIdentity>false</IsIdentity>
    <IsAutoInc>false</IsAutoInc>
    <DBType>varchar</DBType>
    <SqlDbType>SqlDbType.VarChar</SqlDbType>
    <SystemType>System.String</SystemType>
    <Size>255</Size>
    <Precision>255</Precision>
    <Scale>255</Scale>
  </Fields>
  <Fields>
    <TableName>IisLogs</TableName>
    <FieldName>DateLogged</FieldName>
    <CustomType>DateTime</CustomType>
    <IsReadOnly>false</IsReadOnly>
    <AllowDBNull>false</AllowDBNull>
    <IsNullable>false</IsNullable>
    <IsPrimaryKey>false</IsPrimaryKey>
    <IsIdentity>false</IsIdentity>
    <IsAutoInc>false</IsAutoInc>
    <DBType>datetime</DBType>
    <SqlDbType>SqlDbType.DateTime</SqlDbType>
    <SystemType>System.DateTime</SystemType>
    <Size>8</Size>
    <Precision>23</Precision>
    <Scale>3</Scale>
  </Fields>
  <Fields>
    <TableName>IisLogs</TableName>
    <FieldName>s_sitename</FieldName>
    <CustomType>string</CustomType>
    <IsReadOnly>false</IsReadOnly>
    <AllowDBNull>true</AllowDBNull>
    <IsNullable>false</IsNullable>
    <IsPrimaryKey>false</IsPrimaryKey>
    <IsIdentity>false</IsIdentity>
    <IsAutoInc>false</IsAutoInc>
    <DBType>varchar</DBType>
    <SqlDbType>SqlDbType.VarChar</SqlDbType>
    <SystemType>System.String</SystemType>
    <Size>50</Size>
    <Precision>255</Precision>
    <Scale>255</Scale>
  </Fields>
  <Fields>
    <TableName>IisLogs</TableName>
    <FieldName>s_ip</FieldName>
    <CustomType>string</CustomType>
    <IsReadOnly>false</IsReadOnly>
    <AllowDBNull>true</AllowDBNull>
    <IsNullable>false</IsNullable>
    <IsPrimaryKey>false</IsPrimaryKey>
    <IsIdentity>false</IsIdentity>
    <IsAutoInc>false</IsAutoInc>
    <DBType>varchar</DBType>
    <SqlDbType>SqlDbType.VarChar</SqlDbType>
    <SystemType>System.String</SystemType>
    <Size>50</Size>
    <Precision>255</Precision>
    <Scale>255</Scale>
  </Fields>
  <Fields>
    <TableName>IisLogs</TableName>
    <FieldName>cs_method</FieldName>
    <CustomType>string</CustomType>
    <IsReadOnly>false</IsReadOnly>
    <AllowDBNull>true</AllowDBNull>
    <IsNullable>false</IsNullable>
    <IsPrimaryKey>false</IsPrimaryKey>
    <IsIdentity>false</IsIdentity>
    <IsAutoInc>false</IsAutoInc>
    <DBType>varchar</DBType>
    <SqlDbType>SqlDbType.VarChar</SqlDbType>
    <SystemType>System.String</SystemType>
    <Size>50</Size>
    <Precision>255</Precision>
    <Scale>255</Scale>
  </Fields>
  <Fields>
    <TableName>IisLogs</TableName>
    <FieldName>cs_uri_stem</FieldName>
    <CustomType>string</CustomType>
    <IsReadOnly>false</IsReadOnly>
    <AllowDBNull>true</AllowDBNull>
    <IsNullable>false</IsNullable>
    <IsPrimaryKey>false</IsPrimaryKey>
    <IsIdentity>false</IsIdentity>
    <IsAutoInc>false</IsAutoInc>
    <DBType>varchar</DBType>
    <SqlDbType>SqlDbType.VarChar</SqlDbType>
    <SystemType>System.String</SystemType>
    <Size>8000</Size>
    <Precision>255</Precision>
    <Scale>255</Scale>
  </Fields>
  <Fields>
    <TableName>IisLogs</TableName>
    <FieldName>cs_uri_query</FieldName>
    <CustomType>string</CustomType>
    <IsReadOnly>false</IsReadOnly>
    <AllowDBNull>true</AllowDBNull>
    <IsNullable>false</IsNullable>
    <IsPrimaryKey>false</IsPrimaryKey>
    <IsIdentity>false</IsIdentity>
    <IsAutoInc>false</IsAutoInc>
    <DBType>varchar</DBType>
    <SqlDbType>SqlDbType.VarChar</SqlDbType>
    <SystemType>System.String</SystemType>
    <Size>8000</Size>
    <Precision>255</Precision>
    <Scale>255</Scale>
  </Fields>
  <Fields>
    <TableName>IisLogs</TableName>
    <FieldName>s_port</FieldName>
    <CustomType>string</CustomType>
    <IsReadOnly>false</IsReadOnly>
    <AllowDBNull>true</AllowDBNull>
    <IsNullable>false</IsNullable>
    <IsPrimaryKey>false</IsPrimaryKey>
    <IsIdentity>false</IsIdentity>
    <IsAutoInc>false</IsAutoInc>
    <DBType>varchar</DBType>
    <SqlDbType>SqlDbType.VarChar</SqlDbType>
    <SystemType>System.String</SystemType>
    <Size>50</Size>
    <Precision>255</Precision>
    <Scale>255</Scale>
  </Fields>
  <Fields>
    <TableName>IisLogs</TableName>
    <FieldName>cs_username</FieldName>
    <CustomType>string</CustomType>
    <IsReadOnly>false</IsReadOnly>
    <AllowDBNull>true</AllowDBNull>
    <IsNullable>false</IsNullable>
    <IsPrimaryKey>false</IsPrimaryKey>
    <IsIdentity>false</IsIdentity>
    <IsAutoInc>false</IsAutoInc>
    <DBType>varchar</DBType>
    <SqlDbType>SqlDbType.VarChar</SqlDbType>
    <SystemType>System.String</SystemType>
    <Size>50</Size>
    <Precision>255</Precision>
    <Scale>255</Scale>
  </Fields>
  <Fields>
    <TableName>IisLogs</TableName>
    <FieldName>c_ip</FieldName>
    <CustomType>string</CustomType>
    <IsReadOnly>false</IsReadOnly>
    <AllowDBNull>true</AllowDBNull>
    <IsNullable>false</IsNullable>
    <IsPrimaryKey>false</IsPrimaryKey>
    <IsIdentity>false</IsIdentity>
    <IsAutoInc>false</IsAutoInc>
    <DBType>varchar</DBType>
    <SqlDbType>SqlDbType.VarChar</SqlDbType>
    <SystemType>System.String</SystemType>
    <Size>50</Size>
    <Precision>255</Precision>
    <Scale>255</Scale>
  </Fields>
  <Fields>
    <TableName>IisLogs</TableName>
    <FieldName>cs_version</FieldName>
    <CustomType>string</CustomType>
    <IsReadOnly>false</IsReadOnly>
    <AllowDBNull>true</AllowDBNull>
    <IsNullable>false</IsNullable>
    <IsPrimaryKey>false</IsPrimaryKey>
    <IsIdentity>false</IsIdentity>
    <IsAutoInc>false</IsAutoInc>
    <DBType>varchar</DBType>
    <SqlDbType>SqlDbType.VarChar</SqlDbType>
    <SystemType>System.String</SystemType>
    <Size>50</Size>
    <Precision>255</Precision>
    <Scale>255</Scale>
  </Fields>
  <Fields>
    <TableName>IisLogs</TableName>
    <FieldName>cs_User_Agent_</FieldName>
    <CustomType>string</CustomType>
    <IsReadOnly>false</IsReadOnly>
    <AllowDBNull>true</AllowDBNull>
    <IsNullable>false</IsNullable>
    <IsPrimaryKey>false</IsPrimaryKey>
    <IsIdentity>false</IsIdentity>
    <IsAutoInc>false</IsAutoInc>
    <DBType>varchar</DBType>
    <SqlDbType>SqlDbType.VarChar</SqlDbType>
    <SystemType>System.String</SystemType>
    <Size>1000</Size>
    <Precision>255</Precision>
    <Scale>255</Scale>
  </Fields>
  <Fields>
    <TableName>IisLogs</TableName>
    <FieldName>cs_Cookie_</FieldName>
    <CustomType>string</CustomType>
    <IsReadOnly>false</IsReadOnly>
    <AllowDBNull>true</AllowDBNull>
    <IsNullable>false</IsNullable>
    <IsPrimaryKey>false</IsPrimaryKey>
    <IsIdentity>false</IsIdentity>
    <IsAutoInc>false</IsAutoInc>
    <DBType>varchar</DBType>
    <SqlDbType>SqlDbType.VarChar</SqlDbType>
    <SystemType>System.String</SystemType>
    <Size>8000</Size>
    <Precision>255</Precision>
    <Scale>255</Scale>
  </Fields>
  <Fields>
    <TableName>IisLogs</TableName>
    <FieldName>cs_Referer_</FieldName>
    <CustomType>string</CustomType>
    <IsReadOnly>false</IsReadOnly>
    <AllowDBNull>true</AllowDBNull>
    <IsNullable>false</IsNullable>
    <IsPrimaryKey>false</IsPrimaryKey>
    <IsIdentity>false</IsIdentity>
    <IsAutoInc>false</IsAutoInc>
    <DBType>varchar</DBType>
    <SqlDbType>SqlDbType.VarChar</SqlDbType>
    <SystemType>System.String</SystemType>
    <Size>8000</Size>
    <Precision>255</Precision>
    <Scale>255</Scale>
  </Fields>
  <Fields>
    <TableName>IisLogs</TableName>
    <FieldName>cs_host</FieldName>
    <CustomType>string</CustomType>
    <IsReadOnly>false</IsReadOnly>
    <AllowDBNull>true</AllowDBNull>
    <IsNullable>false</IsNullable>
    <IsPrimaryKey>false</IsPrimaryKey>
    <IsIdentity>false</IsIdentity>
    <IsAutoInc>false</IsAutoInc>
    <DBType>varchar</DBType>
    <SqlDbType>SqlDbType.VarChar</SqlDbType>
    <SystemType>System.String</SystemType>
    <Size>50</Size>
    <Precision>255</Precision>
    <Scale>255</Scale>
  </Fields>
  <Fields>
    <TableName>IisLogs</TableName>
    <FieldName>sc_status</FieldName>
    <CustomType>string</CustomType>
    <IsReadOnly>false</IsReadOnly>
    <AllowDBNull>true</AllowDBNull>
    <IsNullable>false</IsNullable>
    <IsPrimaryKey>false</IsPrimaryKey>
    <IsIdentity>false</IsIdentity>
    <IsAutoInc>false</IsAutoInc>
    <DBType>varchar</DBType>
    <SqlDbType>SqlDbType.VarChar</SqlDbType>
    <SystemType>System.String</SystemType>
    <Size>50</Size>
    <Precision>255</Precision>
    <Scale>255</Scale>
  </Fields>
  <Fields>
    <TableName>IisLogs</TableName>
    <FieldName>sc_substatus</FieldName>
    <CustomType>string</CustomType>
    <IsReadOnly>false</IsReadOnly>
    <AllowDBNull>true</AllowDBNull>
    <IsNullable>false</IsNullable>
    <IsPrimaryKey>false</IsPrimaryKey>
    <IsIdentity>false</IsIdentity>
    <IsAutoInc>false</IsAutoInc>
    <DBType>varchar</DBType>
    <SqlDbType>SqlDbType.VarChar</SqlDbType>
    <SystemType>System.String</SystemType>
    <Size>50</Size>
    <Precision>255</Precision>
    <Scale>255</Scale>
  </Fields>
  <Fields>
    <TableName>IisLogs</TableName>
    <FieldName>sc_win32_status</FieldName>
    <CustomType>string</CustomType>
    <IsReadOnly>false</IsReadOnly>
    <AllowDBNull>true</AllowDBNull>
    <IsNullable>false</IsNullable>
    <IsPrimaryKey>false</IsPrimaryKey>
    <IsIdentity>false</IsIdentity>
    <IsAutoInc>false</IsAutoInc>
    <DBType>varchar</DBType>
    <SqlDbType>SqlDbType.VarChar</SqlDbType>
    <SystemType>System.String</SystemType>
    <Size>50</Size>
    <Precision>255</Precision>
    <Scale>255</Scale>
  </Fields>
  <Fields>
    <TableName>IisLogs</TableName>
    <FieldName>sc_bytes</FieldName>
    <CustomType>int</CustomType>
    <IsReadOnly>false</IsReadOnly>
    <AllowDBNull>true</AllowDBNull>
    <IsNullable>true</IsNullable>
    <IsPrimaryKey>false</IsPrimaryKey>
    <IsIdentity>false</IsIdentity>
    <IsAutoInc>false</IsAutoInc>
    <DBType>int</DBType>
    <SqlDbType>SqlDbType.Int</SqlDbType>
    <SystemType>System.Int32</SystemType>
    <Size>4</Size>
    <Precision>10</Precision>
    <Scale>255</Scale>
  </Fields>
  <Fields>
    <TableName>IisLogs</TableName>
    <FieldName>cs_bytes</FieldName>
    <CustomType>int</CustomType>
    <IsReadOnly>false</IsReadOnly>
    <AllowDBNull>true</AllowDBNull>
    <IsNullable>true</IsNullable>
    <IsPrimaryKey>false</IsPrimaryKey>
    <IsIdentity>false</IsIdentity>
    <IsAutoInc>false</IsAutoInc>
    <DBType>int</DBType>
    <SqlDbType>SqlDbType.Int</SqlDbType>
    <SystemType>System.Int32</SystemType>
    <Size>4</Size>
    <Precision>10</Precision>
    <Scale>255</Scale>
  </Fields>
  <Fields>
    <TableName>IisLogs</TableName>
    <FieldName>time_taken</FieldName>
    <CustomType>int</CustomType>
    <IsReadOnly>false</IsReadOnly>
    <AllowDBNull>true</AllowDBNull>
    <IsNullable>true</IsNullable>
    <IsPrimaryKey>false</IsPrimaryKey>
    <IsIdentity>false</IsIdentity>
    <IsAutoInc>false</IsAutoInc>
    <DBType>int</DBType>
    <SqlDbType>SqlDbType.Int</SqlDbType>
    <SystemType>System.Int32</SystemType>
    <Size>4</Size>
    <Precision>10</Precision>
    <Scale>255</Scale>
  </Fields>
</TableSchema>