<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TeamSupport.IDTree.ActionAttachmentNode" Collapsed="true">
    <Position X="17.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAQAAAAAAAAAAAAAEAAAAAAAAAAAIAAQ=</HashCode>
      <FileName>ActionAttachmentNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Action" />
      <Property Name="File" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamSupport.IDTree.ActionNode" Collapsed="true">
    <Position X="15" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAACAAAAAgAQACAAAAAAAAAAgAAAAQAACAAAAQAAA=</HashCode>
      <FileName>ActionNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ticket" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamSupport.IDTree.AssetNode" Collapsed="true">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAACAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>AssetNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Organization" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamSupport.IDTree.AssetTicketNode" Collapsed="true">
    <Position X="10.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQACQAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>AssetTicketNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Asset" />
      <Property Name="Ticket" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamSupport.IDTree.AttachmentFile" Collapsed="true">
    <Position X="17.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACIAAAAAAAAAAAEAAhABAABQAABAAAA=</HashCode>
      <FileName>AttachmentFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamSupport.IDTree.ConnectionContext" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="3.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACABgEAAAKAAAAQCAAEAAAgAAAAAEAAAAACAAAAAJAA=</HashCode>
      <FileName>ConnectionContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_transaction" />
      <Field Name="_connection" />
      <Property Name="Authentication" />
      <Property Name="_db" />
      <Property Name="Organization" />
      <Property Name="User" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TeamSupport.IDTree.IDReader" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAICACAAAAAAAgIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamSupport.IDTree.OrganizationNode" Collapsed="true">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>OrganizationNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamSupport.IDTree.OrganizationTicketNode" Collapsed="true">
    <Position X="9" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQACAAAAAAAAAAAAAAAAAAIAAAAAIAA=</HashCode>
      <FileName>OrganizationTicketNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Organization" />
      <Property Name="Ticket" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamSupport.IDTree.SubscriptionNode" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAQACBAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubscriptionNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ticket" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamSupport.IDTree.TagLinkNode" Collapsed="true">
    <Position X="12" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAUACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TagLinkNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tag" />
      <Property Name="Ticket" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamSupport.IDTree.TagNode" Collapsed="true">
    <Position X="6.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAIAA=</HashCode>
      <FileName>TagNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Organization" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamSupport.IDTree.TaskAssociationNode" Collapsed="true">
    <Position X="12.75" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAQACAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>TaskAssociationNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ticket" />
      <Property Name="Task" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamSupport.IDTree.TicketNode">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAEAAIBAAAABIQAAAABAAAAAAAAAAAAAAAAEAAAQIAQ=</HashCode>
      <FileName>TicketNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamSupport.IDTree.TicketReminderNode" Collapsed="true">
    <Position X="12.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAQACAAAAAAAAAAIAACAAAAAAAAAAAAA=</HashCode>
      <FileName>TicketReminderNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Ticket" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamSupport.IDTree.TaskNode" Collapsed="true">
    <Position X="5.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>TicketTaskNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Organization" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamSupport.IDTree.UserNode" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamSupport.IDTree.UserTicketNode" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQACCAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>UserTicketNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contact" />
      <Property Name="Ticket" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamSupport.Proxy.AuthenticationModel" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="AuthenticationTicket" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Data.Linq.DataContext" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Data.SqlClient.SqlTransaction" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Security.FormsAuthenticationTicket" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.SqlClient.SqlConnection" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>