<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TeamSupport.IDTree.UserNode" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAACAAAAAAgAAAAAAAAAAACAAQAAIAA=</HashCode>
      <FileName>UserNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Organization" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamSupport.IDTree.ActionAttachmentNode" Collapsed="true">
    <Position X="16.5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAQAAAAAAAAAAAAAEAAAAAAAAAAAIAAQ=</HashCode>
      <FileName>ActionAttachmentNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Action" />
      <Property Name="File" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamSupport.IDTree.AttachmentFile" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACIAAAAAAAAAAAEAAhABAABQAABAAAA=</HashCode>
      <FileName>AttachmentFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamSupport.IDTree.ClientRequest" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACABgEAAAKAAAAQCAAEAAAgAAAAAEAAAAAAAAAAAJAA=</HashCode>
      <FileName>ClientRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_transaction" />
      <Property Name="Authentication" />
      <Property Name="User" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeamSupport.Proxy.AuthenticationModel" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="AuthenticationTicket" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Web.Security.FormsAuthenticationTicket" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="TeamSupport.IDTree.ActionNode" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAACAAAAAgAQACAAAAAAAAAAgAAAAQAACAAAAQAAA=</HashCode>
      <FileName>ActionNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ticket" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamSupport.IDTree.AssetTicketNode" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQACQAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>AssetTicketNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ticket" />
      <Property Name="Asset" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamSupport.IDTree.UserTicketNode" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAACAAAAAAgAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>UserTicketNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Ticket" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamSupport.IDTree.OrganizationTicketNode" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQACAAAAAAAAAAAAAAAAAAABgAAAIAA=</HashCode>
      <FileName>OrganizationTicketNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ticket" />
      <Property Name="Organization" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamSupport.IDTree.IDReader" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAISACAAAAAAAgIAAAAAAAAAAAAAAAICA=</HashCode>
      <FileName>IDReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamSupport.IDTree.OrganizationNode" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>OrganizationNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamSupport.IDTree.TicketReminderNode" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAIAACAAAAAAAAAAAAA=</HashCode>
      <FileName>TicketReminderNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ticket" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamSupport.IDTree.SubscriptionNode" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQACBAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubscriptionNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ticket" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamSupport.IDTree.TagLinkNode" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAUACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TagLinkNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ticket" />
      <Property Name="Tag" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamSupport.IDTree.TaskAssociationNode" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAQACAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>TaskAssociationNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ticket" />
      <Property Name="Task" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamSupport.IDTree.TicketNode" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAEBAIBAAAABIAAAAABAAAAAAAAAAAAAAAAEAAAQAAQ=</HashCode>
      <FileName>TicketNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamSupport.IDTree.TicketTaskNode" Collapsed="true">
    <Position X="7" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQACAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TicketTaskNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamSupport.IDTree.TagNode" Collapsed="true">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAIAA=</HashCode>
      <FileName>TagNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Organization" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamSupport.IDTree.AssetNode" Collapsed="true">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAACAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>AssetNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Organization" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Data.SqlClient.SqlTransaction" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="TeamSupport.IDTree.TicketChild" Collapsed="true">
    <Position X="1" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAAABAAAAAAAAACABEAAAAAAAAAAAAAAAkAAAAEAQ=</HashCode>
      <FileName>IDReader.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TeamSupport.IDTree.TicketAssociation">
    <Position X="1" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAACAAACAAAAAAA=</HashCode>
      <FileName>IDReader.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>