<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../Css/bootstrap3.min.css" rel="stylesheet" type="text/css" />
    <link href="../Css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../SlickGrid/slick.grid.css" rel="stylesheet" type="text/css" />
    <link href="../Css/tsbs.css" rel="stylesheet" type="text/css" />
    <!--[if IE]><link href="../Css/tsbs-ie.css" rel="stylesheet" type="text/css" /><![endif]-->
    <script src="../Js/Ts/ts.pendo.js" type="text/javascript"></script>
    <script src="/frontend/library/jquery-latest.min.js" type="text/javascript"></script>
    <script src="/frontend/library/jquery-ui-latest.custom.min.js" type="text/javascript"></script>
    <script src="/frontend/library/bootstrap3.min.js" type="text/javascript"></script>
    <script src="/frontend/library/packery.min.js" type="text/javascript"></script>
    <script src="/frontend/library/highcharts.js" type="text/javascript"></script>
    <script src="../SlickGrid/lib/jquery.event.drag-2.2.js" type="text/javascript"></script>
    <script src="../SlickGrid/lib/jquery.jsonp-2.4.min.js" type="text/javascript"></script>
    <script src="../Js/Ts/ts.datamodel.js" type="text/javascript"></script>
    <script src="../SlickGrid/slick.core.js" type="text/javascript"></script>
    <script src="../SlickGrid/slick.grid.js" type="text/javascript"></script>
    <script src="../SlickGrid/slick.groupitemmetadataprovider.js" type="text/javascript"></script>
    <script src="/frontend/javascript/pages/dashboard.js?1534867471" type="text/javascript"></script>
    <script src="ReportCharts.js" type="text/javascript"></script>
    <title>Dashbaord</title>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .packery {
            background: #eee;
            background: hsla(45, 100%, 40%, 0.2);
        }

        body {
            background-color: #eeeeee;
        }

        .frame-container {
            padding: 0 10px;
        }

        /* clearfix */

        .packery:after {
            content: ' ';
            display: block;
            clear: both;
        }

        .grid-sizer {
            width: 33.33%;
        }

        .item {
            width: 33.33%;
            height: 300px;
            float: left;
            padding: 5px;
        }

        .item.wd2 {
            width: 66.59%;
        }

        .item.ht2 {
            height: 600px;
        }

        .item.ht3 {
            height: 900px;
        }

        .item.wd3 {
            width: 99.99%;
        }

        .template-box {
            display: none;
        }

        .item .box {
            margin-top: 0;
            height: 100%;
        }

        .dashboard-container {}

        .dashboard-actions {
            padding: 10px 15px 5px 15px;
        }

        .dashboard-actions li {
            display: inline;
            margin-left: 10px;
        }

        .dashboard-actions li a {
            color: #676767;
            opacity: 0.7;
            transition: all 0.25s ease 0s;
        }

        .dashboard-actions li a:hover {
            opacity: 1;
        }

        .dashboard-actions ul {
            float: right;
            padding: 0;
            margin: 0;
        }

        .box {
            margin-top: 0;
            background-color: #fff;
            border: 1px solid #fff;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            -webkit-box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.14);
            -moz-box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.14);
            box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.14);
        }

        .box:hover .box-header .box-actions span>a {
            opacity: 0.7;
            transition: all 0.25s ease 0s;
        }

        .box .box-header .box-actions span>a {
            opacity: 0;
            color: #676767;
            padding: 0;
        }

        .box-actions .btn-link {
            margin-left: 10px;
        }

        .item.box-grid .box-content {}

        .dashboard-grid {
            border: 1px solid #eee;
            height: 100%;
        }

        .item .box-content {
            height: 255px;
        }

        .item.ht2 .box-content {
            height: 555px;
        }

        .item.ht3 .box-content {
            height: 855px;
        }

        .report-title a {
            color: #444;
        }

        .slick-header-column,
        .slick-header-column:before,
        .slick-header-column:after {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
        }

        .slick-header.ui-state-default {
            background-color: #fff;
            font-size: 12px;
        }

        .slick-headerrow-column,
        .slick-cell {
            line-height: 18px;
            border: none;
            font-size: 12px;
        }

        .slick-header-column.ui-state-default {
            line-height: 18px;
            height: 18px;
            border-top: 1px solid transparent;
            border-right: 1px solid #eee;
            padding: 2px 4px;
        }

        .slick-header-column-sorted {
            font-style: normal;
        }

        .slick-header-column.slick-header-sortable:hover {
            cursor: pointer;
        }

        .slick-header-columns {
            border-bottom: 1px solid #eee;
            border-top: 1px solid transparent;
        }

        .slick-cell {
            padding-left: 4px;
            padding-right: 4px;
            border-top: 1px solid transparent;
            border-left: none;
            border-right: none;
            border-bottom: 1px solid transparent;
        }

        .slick-row.ui-widget-content {
            line-height: 18px;
        }

        .slick-sort-indicator {
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background: none;
            padding-left: 5px;
            font-size: 12px;
            margin-top: 3px;
        }

        .slick-sort-indicator.slick-sort-indicator-desc:before {
            content: "\f107";
        }

        .slick-sort-indicator.slick-sort-indicator-asc:before {
            content: "\f106";
        }

        .slick-row.odd {
            background-color: #f9f9f9;
        }

        .slick-column-name,
        .slick-sort-indicator {
            display: inline-block;
            float: left;
            margin-bottom: 100px;
        }

        .grid-loading {
            display: inline-block;
            z-index: 9999;
            background: transparent url('../images/loading/loading.gif') no-repeat;
            height: 100px;
            width: 100px;
        }
    </style>
    <script src="/frontend/javascript/vendors/growthscore.js?1515087127" type="text/javascript"></script>
</head>

<body>
    <div class="frame-container">
        <div class="dashboard-actions clearfix">
            <ul class="list-unstyled">
                <li><a href="#" class="dashboard-show-add" title="Add a report"><i class="fa fa-plus"></i></a></li>
                <li><a href="#" class="dashboard-refresh" title="Refresh all reports"><i class="fa fa-refresh"></i></a></li>
            </ul>
        </div>
        <div class="dashboard-container">
            <div class="grid-sizer">
            </div>
        </div>
        <div class="template-box">
            <div class="item">
                <div class="box">
                    <div class="box-header">
                        <h3 class="report-title">
                            <a href="#"></a>
                            <span class="countbubble"></span>
                        </h3>
                        <div class="box-actions">
                            <span><a class="btn btn-link action-refresh" href="#" title="Refresh"><i class="fa fa-refresh"></i></a></span>
                            <span class="dropdown">
                                <a class="btn btn-link action-edit" title="Edit" data-toggle="dropdown"
                                   href="#"><i class="fa fa-pencil"></i></a>
                                <ul class="dropdown-menu dropdown-menu-right action-size" role="menu" aria-labelledby="dLabel">
                                    <li role="presentation" class="dropdown-header">Width</li>
                                    <li role="presentation">
                                        <a role="menuitem" tabindex="-1" href="#" class="action-w1">
                                            Small
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a role="menuitem" tabindex="-1" href="#" class="action-w2">
                                            Medium
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a role="menuitem" tabindex="-1" href="#" class="action-w3">
                                            Large
                                        </a>
                                    </li>
                                    <li role="presentation" class="divider"></li>
                                    <li role="presentation" class="dropdown-header">Height</li>
                                    <li role="presentation">
                                        <a role="menuitem" tabindex="-1" href="#" class="action-h1">
                                            Small
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a role="menuitem" tabindex="-1" href="#" class="action-h2">
                                            Medium
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a role="menuitem" tabindex="-1" href="#" class="action-h3">
                                            Large
                                        </a>
                                    </li>
                                </ul>
                            </span><span>
                                <a class="btn btn-link action-remove" href="#" title="Remove">
                                    <i class="fa fa-times">
                                    </i>
                                </a>
                            </span>
                        </div>
                    </div>
                    <div class="box-content">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal report-modal-add">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Add a Report</h4>
                </div>
                <div class="modal-body">
                    <form role="form">
                        <div class="form-group">
                            <label for="modal-report">Select a report</label>
                            <input type="text" class="form-control" id="modal-report" placeholder="Search for a report">
                        </div>
                        <div class="form-group">
                            <label style="display: block;">How wide?</label>
                            <label class="radio-inline">
                                <input type="radio" id="modal-w1" name="modal-w" value="w1" checked="checked">
                                Small
                            </label>
                            <label class="radio-inline">
                                <input type="radio" id="modal-w2" name="modal-w" value="w2">
                                Medium
                            </label>
                            <label class="radio-inline">
                                <input type="radio" id="modal-w3" name="modal-w" value="w3">
                                Large
                            </label>
                        </div>
                        <div class="form-group">
                            <label style="display: block;">How Tall?</label>
                            <label class="radio-inline">
                                <input type="radio" id="modal-h1" name="modal-h" value="h1" checked="checked">
                                Small
                            </label>
                            <label class="radio-inline">
                                <input type="radio" id="modal-h2" name="modal-h" value="h2">
                                Medium
                            </label>
                            <label class="radio-inline">
                                <input type="radio" id="modal-h3" name="modal-h" value="h3">
                                Large
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary dashboard-add">Add report</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
