<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Css/frame.css" rel="stylesheet" type="text/css" />
  <link href="../Css/jquery-ui-latest.custom.css" rel="stylesheet" type="text/css" />
  <link href="../Css/jquery.ui.timepicker.css" rel="stylesheet" type="text/css" />
  <link href="../Css/jquery.ui.combobox.css" rel="stylesheet" type="text/css" />
  <link href="../Css/jquery.cluetip.css" rel="stylesheet" type="text/css" />
  <link href="../Css/jquery-ui-enhanced.css" rel="stylesheet" type="text/css" />
  <link href="../Css/ts.ui.css" rel="stylesheet" type="text/css" />
  <!--[if IE 7]><link href="../Css/ts.ui.ie7.css" rel="stylesheet" type="text/css" /><![endif]-->
  <!--[if IE 8]><link href="../Css/ts.ui.ie8.css" rel="stylesheet" type="text/css" /><![endif]-->
  <link href="ProductVersion.css" rel="stylesheet" type="text/css" />
    <script src="../Js/Ts/ts.pendo.js" type="text/javascript"></script>
  <script src="/frontend/library/jquery-latest.min.js" type="text/javascript"></script>
  <script src="/frontend/library/jquery-ui-latest.custom.min.js" type="text/javascript"></script>
  <script src="/frontend/library/jquery.iframe-transport.js" type="text/javascript"></script>
  <script src="/frontend/library/jquery.fileupload.js" type="text/javascript"></script>
  <script src="ProductVersion.js" type="text/javascript"></script>
  <script src="/frontend/javascript/vendors/growthscore.js?1515087127" type="text/javascript"></script>
  <style>
    /*
    #divUploadProgress { padding-top: 1em; }
    #divProgressBar { width: 250px; float: left; }*/
    #divAttachments .ts-icon, #divAttachments .ui-icon, #divAttachments a { float: left; }
    #divAttachments .ts-icon { margin-right: .5em; }
    #divAttachments .ui-icon { cursor: pointer; }
    #divAttachments ul { margin: 0; clear: both; padding-bottom: 1em; }
    #divAttachments li { list-style: none; margin-left: 0; clear: both; line-height: 16px; padding: .5em 0; }
    #lnkAddAttachment { font-weight: bold; line-height: 2em; text-align: center; cursor: pointer; }

    form.file-upload { position: relative; overflow: hidden; direction: ltr; cursor: pointer; color: #333; width: 15em; height: 2.5em; line-height: 2.5em; }
    form.file-upload input { position: absolute; top: 0; right: 0; margin: 0; border: 300px solid transparent; opacity: 0; -ms-filter: 'alpha(opacity=0)'; filter: alpha(opacity=0); -o-transform: translate(-300px, -300px) scale(10); -moz-transform: translate(-800px, 0) scale(10); cursor: pointer; height: 100%; }
    :root form.file-upload input { height: auto; }
    .upload-queue { list-style: none; padding: .5em 0 1em 0; margin: 0; }
    .upload-queue li { padding: 0; margin: 0; clear: both; padding: .5em 0; line-height: 16px; }
    .upload-queue .ts-color-bg-accent { margin-bottom: .25em; padding: .25em .25em; float: left; }
    .upload-queue li .filename { line-height: 16px; float: left; }
    .upload-queue li .progress { height: 7px; width: 100px; float: left; margin: 4px .25em 0 1em; }
    .upload-queue li .ui-icon { float: left; padding: 0; cursor: pointer; margin-left: .25em; }

    #divDescription { padding: 1em 0; }
  </style>
</head>
<body>
  <div class="ts-loading ui-helper-hidden">
  </div>
  <div class="frame-content ui-widget ts-content ui-helper-hidden">
    <div class="frame-content-wrapper">
      <div class="ts-section ui-widget ui-widget-content ui-corner-all">
        <div id="divVersionInfo">
        </div>
        <div style="clear: both;">
          &nbsp</div>
        <h2>Description</h2>
        <div class="ts-separator">
        </div>
        <div id="divDescription">
        </div>
        <div>
          <h2>Attachments</h2>
          <div class="ts-separator">
          </div>
          <div id="divAttachments">
          </div>
          <div style="clear: both;">
          </div>
          <div class="upload-queue">
          </div>
          <div style="clear: both;">
          </div>
          <form id="file-upload" class="file-upload" action="Upload/Products/555" method="POST" enctype="multipart/form-data" title="You can drag and drop your attachments here.">
          <input type="file" name="file[]">
            <a class="ui-state-default ts-link" href="#" title="You can drag and drop your attachments here.">Attach File >></a>
          </form>
        </div>
        <div id="divUploadProgress" class="ui-helper-hidden">
          <div>
            Uploading</div>
          <div id="divProgressBar">
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>
</html>
