<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../Css/bootstrap3.min.css" rel="stylesheet" type="text/css" />
  <link href="../Css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link href="../Css/tsbs.css" rel="stylesheet" type="text/css" />
  <!--[if IE]><link href="../Css/tsbs-ie.css" rel="stylesheet" type="text/css" /><![endif]-->
  <link href="reports.css" rel="stylesheet" type="text/css" />
  <script src="../Js/Ts/ts.pendo.js" type="text/javascript"></script>
  <script src="/frontend/library/jquery-latest.min.js" type="text/javascript"></script>
  <script src="/frontend/library/jquery-ui-latest.custom.min.js" type="text/javascript"></script>
  <script src="/frontend/library/bootstrap3.min.js" type="text/javascript"></script>
  <script src="/frontend/library/jquery.sortelements.js" type="text/javascript"></script>
  <script src="/frontend/library/moment.min.js" type="text/javascript"></script>
  <script src="reports.js" type="text/javascript"></script>

  <title>Reports</title>
  <style>
    body { background-color: #fff; }
    .report-container { }
    .report-header { height: 110px; margin-bottom: 10px; border-bottom: 1px solid #ddd; }
    .report-menu { float: left; width: 186px; margin-left: -100%; padding: 0 10px; }
    .report-list-wrapper { float: left; width: 100%; }
    .report-list { margin-left: 186px; }
    .report-list-active { width: 5px; border-left: 2px solid #fff; }
    .report-active .report-list-active { border-left: 2px solid #428BCA; }
    .report-selected { background-color: #f9f9f9; }
    .report-list-selection { width: 25px; cursor: default; }
    .report-list-star { width: 25px; cursor: default; }
    .report-list-title a { color: #444; }
    .report-list-ownerx { width: 215px; }
    .report-list-modifiedx, .report-list-lastviewed { width: 250px; }
    .report-list-modified .text-muted { font-size: 10px; }
    .report-list-lastviewedx { display: none; }
    .report-header-create { width: 186px; float: left; padding-left: 30px; }
    .report-header-create h3 { margin-top: 15px; margin-bottom: 18px; }
    .report-header-create .dropdown-menu li { }
    .report-header-create .dropdown-menu li a { color:#676767; padding: 10px 20px;  }
    .report-header-create .dropdown-menu li a i { margin-right: 20px; font-size: 24px;  vertical-align: middle;}
    .report-header-create .dropdown-menu { }
    .report-header-search { width: 500px; float: left; padding-top: 15px; }
    .report-header-search .btn-toolbar { padding-top: 10px; }
    .nav > li.drop-active.drop-hover.report-folder a { background-color: #ffffcc; }
    .nav > li.drop-active.report-folder > a  { }
    .no-reports { text-align:center; padding: 60px; font-size: 18px; color: #676767; display:none;}
    .no-reports i { font-size: 48px; color: #eee; margin-right: 15px; vertical-align:middle;}

    .report-container .nav > li > a { color: #444; padding: 5px 5px; }
    .report-container .nav-pills > li.active > a, .nav-pills > li.active > a:hover, .report-container .nav-pills > li.active > a:focus { background: #fff; font-weight: bold; color: #428BCA; }
    .report-header-create .btn { padding-left: 40px; padding-right: 40px; }
    .fa-star-o, .fa-square-o { color: #dadada; }
    .fa-check-square-o { color: #777; }
    .report-row-template, .report-folder-template { display: none; }
    .report-menu .fa { color: #aaa; padding-right: 3px; }
    .report-menu .fa-caret-square-o-down { color: #aaa; opacity: 0; float:right; margin: 3px 5px 0 0;}
    .report-menu a:hover .fa-caret-square-o-down { opacity:1; }
    .btn-toolbar button { padding-left: 30px; padding-right: 30px; }
    .report-list-header span, .report-list-header i {cursor:pointer;}
    /*.report-menu li:nth-child(1), .report-menu li:nth-child(2) {display:inline-block; }*/


    </style>
    <script src="/frontend/javascript/vendors/growthscore.js?1515087127" type="text/javascript"></script>
</head>
<body>
  <div class="frame-container">
    <div class="report-container">
      <div class="report-header">
        <div class="report-header-create">
          <h3>Reports</h3>
          <div class="dropdown">
            <button type="button" class="btn btn-primary" data-toggle="dropdown">Create</button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
               <li class="report-folder-new"><a href="#"><i class="fa fa-folder"></i> New Folder</a></li>
               <li><a href="Reports_Edit.html?ReportType=0"><i class="fa fa-table color-red"></i> Tabular Report</a></li>
               <li><a href="Reports_Edit.html?ReportType=4"><i class="fa fa-tasks color-amber"></i> Summary</a></li>
               <li><a href="Reports_Edit.html?ReportType=1"><i class="fa fa-bar-chart-o color-green"></i> Chart</a></li>
               <li><a href="Reports_Edit.html?ReportType=5"><i class="fa fa-th-list"></i>Ticket View</a></li>
               <li><a href="Reports_Edit.html?ReportType=2"><i class="fa fa-globe color-blue"></i> External Report</a></li>
            </ul>
          </div>
        </div>
        <div class="report-header-search">
          <div class="input-group">
            <input type="text" class="form-control report-search" placeholder="Search reports..">
            <span class="input-group-btn">
              <button class="btn btn-default report-clear-search" type="button"><i class="fa fa-search"></i></button>
            </span>
          </div>
          <div class="btn-toolbar" role="toolbar">
            <div class="btn-group">
              <button class="btn btn-default report-move disabled" type="button" data-toggle="tooltip" title="Move to folder"><i class="fa fa-folder">
              </i></button>
              <button class="btn btn-default report-delete disabled" type="button" data-toggle="tooltip" title="Delete report"><i class="fa fa-trash-o">
              </i></button>
              <button class="btn btn-default report-clone disabled" type="button" data-toggle="tooltip" title="Make a copy of the active report"><i class="fa fa-copy">
              </i></button>
			  <button class="btn btn-default report-schedule disabled" type="button" data-toggle="tooltip" title="Schedule this report"><i class="fa fa-clock-o">
              </i></button>
              <button class="btn btn-default report-refresh" type="button" data-toggle="tooltip" title="Refresh"><i class="fa fa-refresh">
              </i></button>
            </div>
          </div>
        </div>
      </div>
      <div class="report-list-wrapper">
        <div class="report-list">
          <div class="no-reports">
            <i class="fa fa-bar-chart-o"></i>
            <span>There are no reports to display.</span>
          </div>
          <table class="table table-hover">
            <thead>
              <tr>
                <th class="report-list-active"></th>
                <th class="report-list-selection"><i class="fa fa-square-o"></i></th>
                <th class="report-list-star"></th>
                <th class="report-list-header report-list-title" data-sortfield="Name"><span>Report</span> <i class="fa fa-angle-up"></i></th>
                <th class="report-list-header report-list-owner" data-sortfield="Creator"><span>Owner</span> <i></i></th>
                <th class="report-list-header report-list-lastviewed" data-sortfield="LastViewed"><span>Last Viewed</span> <i></i></th>
                <th class="report-list-header report-list-lastrun" data-sortfield="LastRun"><span>Last Run</span> <i></i></th>
                <th class="report-list-header report-list-status" data-sortfield="Status"><span>Status</span> <i></i></th>
                <th class="report-list-header report-list-nextrun" data-sortfield="NextRun"><span>Next Run</span> <i></i></th>
                <th class="report-list-header report-list-modified" data-sortfield="DateEdited"><span>Last Modified</span> <i></i></th>
                <th class="report-list-header report-list-log" data-sortfield="Log"><span>Log</span> <i></i></th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
      </div>
      <div class="report-menu">
        <ul class="nav nav-pills nav-stacked">
          <li class="menu-starred report-menu-item active"><a href="#"><i class="fa fa-star"></i>&nbsp;Starred</a></li>
          <li class="menu-all report-menu-item"><a href="#"><i class="fa fa-asterisk"></i>&nbsp;All Reports</a></li>
		    <li class="menu-scheduled report-menu-item"><a href="#"><i class="fa fa-clock-o"></i>&nbsp;Scheduled Reports</a></li>
          <li class="menu-tablular report-menu-item"><a href="#"><i class="fa fa-table"></i>&nbsp;Tabular</a></li>
          <li class="menu-summary report-menu-item"><a href="#"><i class="fa fa-tasks"></i>&nbsp;Summary</a></li>
          <li class="menu-charts report-menu-item"><a href="#"><i class="fa fa-bar-chart-o"></i>&nbsp;Charts</a></li>
          <li class="menu-tickets report-menu-item"><a href="#"><i class="fa fa-th-list"></i>&nbsp;Ticket Views</a></li>
          <li class="menu-external report-menu-item"><a href="#"><i class="fa fa-globe"></i>&nbsp;External</a></li>
          <li class="menu-custom report-menu-item"><a href="#"><i class="fa fa-wrench"></i>&nbsp;Custom</a></li>
          <li class="menu-stock report-menu-item"><a href="#"><i class="fa fa-suitcase"></i>&nbsp;Stock</a></li>
        </ul>
      </div>
    </div>
    <ul class="report-folder-template">
      <li class="report-folder">
        <a href="#">
          <i class="fa fa-folder"></i>
          <span class="report-folder-name"></span>
          <i class="fa fa-caret-square-o-down" role="button"></i>
        </a>
        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
          <li><a href="#" class="report-folder-rename">Rename</a></li>
          <li><a href="#" class="report-folder-delete">Delete</a></li>
        </ul>
      </li>
    </ul>

    <div class="report-row-template">
      <table>
        <tr>
          <td class="report-list-active"></td>
          <td class="report-list-selection"><i class="fa fa-square-o"></i></td>
          <td class="report-list-star"><i class="fa"></i></td>
          <td class="report-list-title"><i class="fa"></i>&nbsp;&nbsp;<a href="#"></a></td>
          <td class="report-list-owner"></td>
          <td class="report-list-lastviewed"></td>
          <td class="report-list-modified"></td>
        </tr>
      </table>
    </div>

  	<div class="reportscheduled-row-template">
  		<table>
  			<tr>
  				<td class="report-list-active"></td>
  				<td class="report-list-selection"><i class="fa fa-square-o"></i></td>
  				<td class="report-list-star"><i class="fa"></i></td>
  				<td class="report-list-title"><i class="fa"></i>&nbsp;&nbsp;<a href="#"></a></td>
  				<td class="report-list-owner"></td>
  				<td class="report-list-lastrun"></td>
                <td class="report-list-status"><i class="fa fa-check color-green"></i></td>
			  	<td class="report-list-nextrun"></td>
  				<td class="report-list-modified"></td>
                <td class="report-list-log"></td>
  			</tr>
  		</table>
  	</div>
  </div>

<div class="modal modal-folder-name">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Enter a folder name</h4>
      </div>
      <div class="modal-body">
        <form role="form">
        <div class="form-group">
          <label for="folderName">Folder name</label>
          <input type="text" class="form-control" id="folderName" placeholder="Enter a folder name">
        </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary report-save-folder">Save changes</button>
      </div>
    </div>
  </div>
</div>

<div class="modal modal-folder-move">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Pick a folder</h4>
      </div>
      <div class="modal-body">
        <form role="form">
        <div class="form-group">
          <label for="folderName">Select a folder to move the reports to.</label>
          <select class="form-control select-folders"></select>
        </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary report-move-folder">Save changes</button>
      </div>
    </div>
  </div>
</div>

</body>
</html>
