<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Frame.master.cs" Inherits="Frames_Frame" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>Untitled Page</title>
  
  <link href="../css_5/jquery-ui-latest.custom.css" rel="stylesheet" type="text/css" />
  <link href="../css_5/ui.css" rel="stylesheet" type="text/css" />
  <link href="../css_5/frame.css" rel="stylesheet" type="text/css" />
  <script src="../js_5/jquery-1.4.2.min.js" type="text/javascript"></script>
  <script src="../vcr/142/Js/jquery-ui-1.8.14.custom.min.js" type="text/javascript"></script>
  <!--[if IE 7]><link href="../css_5/ui-ie7.css" rel="stylesheet" type="text/css" /><![endif]--><!--[if IE 8]><link href="../css_5/ui-ie8.css" rel="stylesheet" type="text/css" /><![endif]-->  

  <telerik:RadScriptBlock ID="RadScriptBlock1" runat="server">

    <script type="text/javascript">
      function showLoadingPanel(frame) {
        //var loadingPanel = $find("<%=loadingPanel.ClientID %>");
        //loadingPanel.show(frame);
      }

      function hideLoadingPanel(frame) {
        //var loadingPanel = $find("<%=loadingPanel.ClientID %>");
        // loadingPanel.hide(frame);
      }
    </script>

  </telerik:RadScriptBlock>
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
</head>
<body id="bodyFrame" runat="server">
  <form id="form1" runat="server">
  <telerik:RadScriptManager ID="RadScriptManager1" runat="server" EnablePageMethods="true"
    ScriptMode="Release" OutputCompression="Forced">
  </telerik:RadScriptManager>
  <telerik:RadAjaxLoadingPanel ID="loadingPanel" runat="server" Height="75px" Width="75px"
    MinDisplayTime="1000">
  </telerik:RadAjaxLoadingPanel>
  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
  </asp:ContentPlaceHolder>
  <asp:HiddenField ID="fieldPostToken" runat="server" />
  </form>
</body>
</html>
