<%@ Master Language="C#" AutoEventWireup="true" CodeFile="FrameContainer.master.cs"
  Inherits="FrameContainer" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html style="height: 100%; margin: 0px">
<head id="Head1" runat="server">
  <title>Team Support</title>
  <link rel="SHORTCUT ICON" href="~/favicon.ico" />
  <link href="css_5/menutree.css" rel="stylesheet" type="text/css" />
  <link href="css_5/default.css" rel="stylesheet" type="text/css" />
  <link href="css_5/ui.css" rel="stylesheet" type="text/css" />
  <link href="css_5/jquery.jgrowl.css" rel="stylesheet" type="text/css" />
  <link href="HeadTabSkin/TabStrip.HeadTabSkin.css" rel="stylesheet" type="text/css" />
  <link href="css_5/jquery-ui-latest.custom.css" rel="stylesheet" type="text/css" />
  <script src="js_5/jquery-1.4.2.min.js" type="text/javascript"></script>
  <script src="js_5/jquery-ui-latest.custom.min.js" type="text/javascript"></script>
  <script src="js_5/jquery.jgrowl_minimized.js" type="text/javascript"></script>
  <script src="js_5/json2.js" type="text/javascript"></script>
  <script src="js_5/menutree.js" type="text/javascript"></script>
  <!--[if IE 7]><link href="css_5/ui-ie7.css" rel="stylesheet" type="text/css" /><![endif]--><!--[if IE 8]><link href="css_5/ui-ie8.css" rel="stylesheet" type="text/css" /><![endif]-->
  <style type="text/css">
    html, body, form
    {
      height: 100%;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
    }
  </style>
  <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
  <form id="form1" runat="server">
  <telerik:RadScriptManager ID="RadScriptManager" runat="server" AsyncPostBackErrorMessage="There was an unexpected error.  Please refresh the page and try again."
     ScriptMode="Release" OutputCompression="Forced">
    <Scripts>
      <asp:ScriptReference Path="~/js_5/PrivateServices.js" />
      <asp:ScriptReference Path="~/js_5/Dialogs.js" />
      <asp:ScriptReference Path="~/js_5/Common.js" />
    </Scripts>
    <Services>
      <asp:ServiceReference Path="~/Services/PrivateServices.asmx" />
    </Services>
  </telerik:RadScriptManager>
  <telerik:RadFormDecorator ID="RadFormDecorator1" runat="server" DecoratedControls="All" />
  <telerik:RadAjaxManager ID="ajaxManager" runat="server" UpdatePanelsRenderMode="Inline">
  </telerik:RadAjaxManager>
  <div class="stretchContentHolderDiv">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
  </div>
  <telerik:RadWindowManager ID="WindowManager" runat="server" Behaviors="Move, Close"
    Modal="True" Overlay="True" VisibleStatusbar="False" IconUrl="~/images/icons/TeamSupportLogo16.png"
    ReloadOnShow="True" InitialBehavior="None" ShowContentDuringLoad="False" KeepInScreenBounds="True"
    AutoSize="False" DestroyOnClose="False">
    <Windows>
      <telerik:RadWindow ID="wndDialog" runat="server" NavigateUrl="~/Dialog.aspx" Style="display: none;"
        AutoSize="true"></telerik:RadWindow>
      <telerik:RadWindow ID="wndNewTicket" runat="server" Style="display: none;"></telerik:RadWindow>
      <telerik:RadWindow ID="wndSelectOrganization" runat="server" Style="display: none;">
      </telerik:RadWindow>
      <telerik:RadWindow ID="wndAction" runat="server" Style="display: none;"></telerik:RadWindow>
      <telerik:RadWindow ID="wndHistory" runat="server" Style="display: none;"></telerik:RadWindow>
      <telerik:RadWindow ID="wndAddress" runat="server" Style="display: none;"></telerik:RadWindow>
      <telerik:RadWindow ID="wndPhone" runat="server" Style="display: none;"></telerik:RadWindow>
      <telerik:RadWindow ID="wndUser" runat="server" Style="display: none;"></telerik:RadWindow>
      <telerik:RadWindow ID="wndContact" runat="server" Style="display: none;"></telerik:RadWindow>
      <telerik:RadWindow ID="wndSelectGroup" runat="server" Style="display: none;"></telerik:RadWindow>
      <telerik:RadWindow ID="wndGroup" runat="server" Style="display: none;"></telerik:RadWindow>
      <telerik:RadWindow ID="wndSelectUser" runat="server" Style="display: none;"></telerik:RadWindow>
      <telerik:RadWindow ID="wndOrganization" runat="server" Style="display: none;"></telerik:RadWindow>
      <telerik:RadWindow ID="wndOrganizationProduct" runat="server" Style="display: none;">
      </telerik:RadWindow>
      <telerik:RadWindow ID="wndAttachFile" runat="server" Style="display: none;"></telerik:RadWindow>
      <telerik:RadWindow ID="wndNote" runat="server" Style="display: none;"></telerik:RadWindow>
      <telerik:RadWindow ID="wndProduct" runat="server" Style="display: none;"></telerik:RadWindow>
      <telerik:RadWindow ID="wndVersion" runat="server" Style="display: none;"></telerik:RadWindow>
    </Windows>
  </telerik:RadWindowManager>
  </form>
</body>
</html>
