<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Standard.master.cs" Inherits="Standard" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>TeamSupport.com</title>
  <link rel="SHORTCUT ICON" href="~/favicon.ico" />
  <link href="css_5/ui.css" rel="stylesheet" type="text/css" />
  <!--[if IE 7]><link href="css_5/ui-ie7.css" rel="stylesheet" type="text/css" /><![endif]--><!--[if IE 8]><link href="css_5/ui-ie8.css" rel="stylesheet" type="text/css" /><![endif]-->
  <link href="css_5/page.css" rel="stylesheet" type="text/css" />
  <link href="css_5/jquery-ui-1.8.custom.css" rel="stylesheet" type="text/css" />
  <!--[if IE]>
<style>
  .buttonIcon .buttonTextSpan { margin: -37px 0 0 44px; }
  .button img {  margin: 3px 15px 0 21px; }
  .groupButtonTextSpan { margin: -21px 0 0 25px;}
  .groupBarButtonTextSpan { margin: -21px 0 0 25px;}
</style>
<![endif]-->
  <script src="js_5/jquery-1.4.2.min.js" type="text/javascript"></script>
  <script src="vcr/141/Js/jquery-ui-1.8.14.custom.min.js" type="text/javascript"></script>
  <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
  <form id="form1" runat="server">
  <telerik:RadScriptManager ID="RadScriptManager" runat="server" ScriptMode="Release" OutputCompression="Forced"></telerik:RadScriptManager>
  <telerik:RadAjaxManager ID="RadAjaxManager" runat="server"></telerik:RadAjaxManager>
  <telerik:RadStyleSheetManager ID="RadStyleSheetManager" runat="server"></telerik:RadStyleSheetManager>
  <telerik:RadFormDecorator ID="RadFormDecorator1" runat="server" 
    DecoratedControls="Default, Textbox, Label" />
  <div class="pageDiv">
    <div class="headerDiv">
    </div>
    <div class="contentTopDiv">
    </div>
    <div id="pnlContent" runat="server" class="contentCenterDiv">
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
      <div style="clear: both;"></div>
    </div>
    <div class="contentBottomDiv">
    </div>
  </div>
  </form>
  
  
</body>
</html>
