<%@ Master Language="C#" AutoEventWireup="true" CodeFile="StandardForm.master.cs"
  Inherits="StandardForm" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>TeamSupport.com</title>
  <link rel="SHORTCUT ICON" href="~/favicon.ico" />
  <link href="Resources_149/Css/ts.ui.css" rel="stylesheet" type="text/css" />
  <!--[if IE 7]><link href="Resources_149/Css/ts.ui.ie7.css" rel="stylesheet" type="text/css" /><![endif]--><!--[if IE 8]><link href="Resources_149/Css/ts.ui.ie8.css" rel="stylesheet" type="text/css" /><![endif]-->
  <link href="Resources_149/Css/jquery-ui-latest.custom.css" rel="stylesheet" type="text/css" />
  <link href="Resources_149/Css/jquery-ui-enhanced.css" rel="stylesheet" type="text/css" />
  <link href="Resources_149/Css/jquery.ui.combobox.css" rel="stylesheet" type="text/css" />
  <link href="Resources_149/Css/jquery.ui.panel.css" rel="stylesheet" type="text/css" />
  <link href="Resources_149/Css/jquery.ui.timepicker.css" rel="stylesheet" type="text/css" />
  <link href="Resources_149/Css/StandardForm.css" rel="stylesheet" type="text/css" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js" type="text/javascript"></script>
  <script src="Resources_149/Js/jquery.ui.combobox.js" type="text/javascript"></script>
  <script src="Resources_149/Js/jquery.ui.panel.js" type="text/javascript"></script>
  <script src="Resources_149/Js/jquery.ui.timepicker.js" type="text/javascript"></script>

  <script src="Resources_149/Js/Ts/ts.utils.js" type="text/javascript"></script>

  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
</head>
<body>
  <form id="form1" runat="server">
  <asp:ScriptManager ID="ScriptManager" runat="server" EnablePageMethods="true">
  </asp:ScriptManager>
  <div class="pageDiv ui-widget">
    <div class="headerDiv">
    </div>
    <div class="contentTopDiv">
    </div>
    <div id="pnlContent" class="contentCenterDiv ui-widget-content">
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
      </asp:ContentPlaceHolder>
      <div style="clear: both;">
      </div>
    </div>
    <div class="contentBottomDiv">
    </div>
  </div>
  </form>
</body>
</html>
